# server.port=8080
# auth.url=auth:8081
# user.url=user:8082
# game.url=game:8083
# market.url=market:8084
# room.url=room:8085
# card.url=card:8086
# front : 3000


events {
}

http {
    
  server {
    listen 80;

    location /auth {
        proxy_pass http://localhost:8081;
    }

    location /user {
        proxy_pass http://localhost:8082;
    }

    location /game {
        proxy_pass http://localhost:8083;
    }

    location /market {
        proxy_pass http://localhost:8084;
    }

    location /room {
        proxy_pass http://localhost:8085;
    }

    location /card {
        proxy_pass http://localhost:8086;
    }

    location / {
        proxy_pass http://localhost:3000;
    }
}