events {
}

http {
    server {
        listen 8081;
        location / {
            proxy_pass http://auth:8080;
        }
    }

    server {
        listen 8082;
        location / {
            proxy_pass http://user:8080;
        }
    }

    server {
        listen 8083;
        location / {
            proxy_pass http://game:8080;
        }
    }

    server {
        listen 8084;
        location / {
            proxy_pass http://market:8080;
        }
    }

    server {
        listen 8085;
        location / {
            proxy_pass http://room:8080;
        }
    }

    server {
        listen 8086;
        location / {
            proxy_pass http://card:8080;
        }
    }

    server {
        listen 3000;
        location / {
            proxy_pass http://frontend:3000;
        }
    }
}