events {
}

http {
    server {
        listen 80;
        location /auth {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8081;
        }

        location /user {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8082;
        }

        location /game {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8083;
        }

        location /market {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8084;
        }

        location /room {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8085;
        }

        location /card {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8086;
        }
        
        location / {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:3000;
        }
    }
}