events {
}

http {
    server {
        listen 80;
        location /auth {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8081;
        }

        location /user {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8082;
        }

        location /user/h2-console/ {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8082/h2-console/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /game {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8083;
        }

        location /game/h2-console/ {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8083/h2-console/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /market {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8084;
        }

        location /market/h2-console/ {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8084/h2-console/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }


        location /room {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8085;
        }

        location /card {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8086;
        }

        location /card/h2-console/ {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8086/h2-console/;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        location / {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:3000;
        }
    }
}