events {
}

http {
    server {
        listen 80;
        
        location /auth {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://auth:8081;
        }

        location /user {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://user:8082;
        }

        location /user/h2-console {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://user:8082/h2-console;
        }

        location /game {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://game:8083;
        }

        location /game/h2-console {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://game:8083/h2-console;
        }

        location /market {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://market:8084;
        }

        location /market/h2-console {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://market:8084/h2-console;
        }

        location /room {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://room:8085;
        }

        location /card {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://host.docker.internal:8086;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }



        location /card/h2-console {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://card:8086/h2-console;
        }
        
        location / {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://frontend:3000;
        }
    }
}
