events {
}

http {
    server {
        listen 80;
        
        location /auth {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://auth:8081/auth;
        }

        location /user {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://user:8082/user;
        }

        location /user/h2-console {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://user:8082/h2-console;
        }

        location /game {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://game:8083/game;
        }

        location /game/h2-console {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://game:8083/h2-console;
        }

        location /market {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://market:8084/market;
        }

        location /market/h2-console {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://market:8084/h2-console;
        }

        location /room {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://room:8085/room;
        }

        location /card {
            rewrite ^/card/(.*)$ /$1 break;
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://card:8086/card;
            
        }

        location /card/h2-console {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://card:8086/h2-console;
        }
        
        location / {
            add_header Access-Control-Allow-Origin *;
            proxy_pass http://frontend:3000;
        }
    }
}
