spring.application.name=User

server.port=8082

auth.url=auth:8081
user.url=user:8082
game.url=game:8083
market.url=market:8084
room.url=room:8085
card.url=card:8086

# database H2
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

